# PenguinLang

./: .gitignore  .mcp.json  Build.bat  CLAUDE.md  GEMINI.md  Jenkinsfile  README.md  build_bootstrap.sh  emperor_penguin  gemini.dev.md  package-lock.json  penguin-lang.sln  todo.md
.claude/: settings.local.json
.claude/commands/: penguin.md
.claude/plans/: emperor-penguin-ast.md  emperor-penguin-binding.md  emperor-penguin-ir-deepseek.md  emperor-penguin-ir.md  emperor-penguin-tests.md  penguin-dap-mcp-server.md
.continue/rules/: new-rule.md
BabyPenguin/: BabyPenguin.csproj  BabyPenguinCompiler.cs  BaseSemanticNode.cs  BasicTypes.cs  BoundNode.cs  Builtin.cs  Builtin.penguin  Common.cs  Compiler.cs  Enums.cs  GrammarNode.cs  ISemanticPass.cs  IType.cs  PenguinProject.cs  Program.cs  SemanticBuiltins.cs  SemanticCommand.cs  SemanticCompiler.cs  SemanticInstructions.cs  SemanticModel.cs  SemanticNode.cs  SyntaxCompiler.cs  SyntaxNode.cs  Utils.penguin  VirtualMachine.cs
BabyPenguin.Tests/: AsyncTest.cs  BabyPenguin.Tests.csproj  BuiltinTest.cs  CalculationTest.cs  CircularReferenceTest.cs  ClassTest.cs  CodeBlockExpressionTest.cs  Common.cs  ComplexTest.cs  DeclarationTests.cs  EnumTest.cs  EnumVariantDataTest.cs  EnumVariantListTest.cs  EventTest.cs  FlowControlTest.cs  InterfaceTest.cs  LambdaTest.cs  MutabilityTest.cs  NewIRTest.cs  ParserTest.cs  ProjectTest.cs  SchedulerTest.cs
BabyPenguin.Tests/Example/: DeclarationTests.cs  HelloWorld.cs
BabyPenguin.Tests/TestFiles/: HelloWorld.penguin  LinkedList.penguin  debug_chain_test.penguin  debug_chain_test.penguins
BabyPenguin/SemanticInterface/: ICodeContainer.cs  IRoutineContainer.cs  ISemanticScope.cs  ISymbolContainer.cs  ITypeContainer.cs  ITypeNode.cs  IVTableContainer.cs
BabyPenguin/SemanticNode/: BaseSemanticNode.cs  BasicTypeNode.cs  Class.cs  ClassNode.cs  ConstTypeProxy.cs  Enum.cs  EnumNode.cs  Function.cs  InitialRoutine.cs  Interface.cs  InterfaceNode.cs  Namespace.cs  OnRoutine.cs
BabyPenguin/SemanticPass/: 01_SemanticScoping.cs  02_TypeElaborate.cs  03_SymbolElaborate.cs  04_ClassConstructor.cs  04_Constructor.cs  05_InterfaceImplementation.cs  06_AsyncRewriting.cs  06_CodeGeneration.cs  06_SyntaxRewriting.cs  07_CodeGeneration.cs  07_MainFunctionGeneration.cs  08_MainFunctionGeneration.cs  09_CheckReturnValue.cs  ClassConstructor.cs  CodeGeneration.cs  ISemanticPass.cs  InterfaceImplementation.cs  SemanticScoping.cs  SymbolElaborate.cs  TypeElaborate.cs
BabyPenguin/Symbol/: EnumSymbol.cs  EventSymbol.cs  FunctionSymbol.cs  ISymbol.cs  InterfaceSymbol.cs  MutableSymbolProxy.cs  TypeSymbol.cs  VariableSymbol.cs
BabyPenguin/Type/: BasicTypes.cs  ClassType.cs  EnumType.cs  IType.cs  InterfaceType.cs
BabyPenguin/VirtualMachine/: BabyPenguinIR.cs  BabyPenguinVM.cs  DAP.cs  ExternFunctions.cs  IRBuilder.cs  IRFunction.cs  IRGenerator.cs  IRInstruction.cs  IRModule.cs  IRSourceLocation.cs  IRTypeClassifier.cs  IRValue.cs  RuntimeFrame.cs  RuntimeSymbol.cs  RuntimeValue.cs  RuntimeVar.cs
Documentation/: 01_Overview.md  02_BasicSyntax.md  02_ExecutionFlowAndEvents.md  03_DataTypes.md  03_ExecutionFlowAndEvents.md  04_AsynchronizationAndConcurrency.md  04_Function.md  05_DataTypes.md  05_Enum.md  06_Function.md  06_Interface.md  07_AsynchronizationAndConcurrency.md  07_TimingModel.md  08_NamespaceAndProject.md  08_TimingModel.md  09_Class.md  09_NamespaceAndProject.md  10_Enum.md  10_MetaProgramming.md  20_EmperorPenguinAST.md  21_EmperorPenguinBoundModel.md  22_EmperorPenguinIR.md  23_EmperorPenguinLLVM.md
Documentation/AI/: CSharpPenguinLangParser.md
Documentation/BasicIntroductionSlide/: BasicIntroduction.md
EmperorPenguin/: EmperorPenguin.penguins  ast.penguin  compiler.penguin  main.penguin
EmperorPenguin.Tests/: ASTBuildTextTest.cs  ASTRoundTripParseTest.cs  ASTTokenizationTest.cs  AstTest.cs  BatchCompiler.cs  BoundEnumTest.cs  BoundFunctionTest.cs  BoundPatternMatchTest.cs  BoundScopeTest.cs  BoundTreeBindSymbolTest.cs  BoundTreeBuildScopeTest.cs  BoundTreeConstructorTest.cs  BoundTreeControlFlowTest.cs  BoundTreeExpressionTest.cs  BoundTreeInterfaceImplTest.cs  BoundTreeResolveTypeTest.cs  BoundTypeRegistryTest.cs  Common.cs  EmperorPenguin.Tests.csproj  EndToEndBasicTest.cs  EndToEndClassTest.cs  EndToEndEnumTest.cs  EndToEndGenericTest.cs  EndToEndInterfaceTest.cs  EndToEndTestBase.cs  EndToEndUtilsTest.cs  IRBasicTest.cs  IRSemanticEqual.cs  LLVMTest.cs  xunit.runner.json
EmperorPenguin.Tests/TestFiles/: hello_world.penguin
Examples/: HelloWorld.penguin  hello_llvm.penguin  test.penguin
Examples/HelloWorld/: HelloWorld.penguin  test.penguin
MagellanicPenguin/: DAP.cs  MagellanicPenguinDAP.csproj  Program.cs
MagellanicPenguin/DAP/: DAP.cs  MagellanicPenguinDAP.csproj
MagellanicPenguin/LSP/: LSP.cs  MagellanicPenguinLSP.csproj
MagellanicPenguin/mcp-debug/: package-lock.json  package.json
MagellanicPenguin/mcp-debug/src/: dap-client.ts  index.ts
MagellanicPenguin/vscode/: .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json
MagellanicPenguin/vscode/client/src/: extension.ts
MagellanicPenguin/vscode/syntaxes/: penguinlang.tmLanguage.json
PenguinLangAntlr/: ErrorListener.cs  ErrorReporter.cs  Parser.cs  PenguinLang.g4  PenguinLangAntlr.csproj
PenguinLangAntlr.Tests/: PenguinLangAntlr.Tests.csproj
PenguinLangParser/: Enums.cs  ErrorReporter.cs  Parser.cs  PenguinLang.g4  PenguinLangParser.csproj  Program.cs  SexpSerializer.cs  SourceLocation.cs  SyntaxCompiler.cs  Tools.cs
PenguinLangParser/SyntaxNodes/: AdditiveExpression.cs  AssignStatement.cs  BitwiseAndExpression.cs  BitwiseOrExpression.cs  BitwiseXorExpression.cs  CastExpression.cs  ClassDeclaration.cs  ClassDefinition.cs  CodeBlock.cs  CodeBlockExpression.cs  CodeBlockItem.cs  Declaration.cs  EmitEventStatement.cs  (+50 more)
PenguinLangSyntax/: Enums.cs  ErrorReporter.cs  Parser.cs  PenguinLang.g4  PenguinLangSyntax.csproj  SourceLocation.cs  SyntaxCompiler.cs  SyntaxNode.cs  Tools.cs
PenguinLangVscode/: README.md  package.json  penguinlang-all-in-one.vsix
(+93 files in other folders)
