<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PenguinLangSyntax\PenguinLangSyntax.csproj" />
    <ProjectReference Include="..\..\BabyPenguin\BabyPenguin.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="18.0.10427.1" />
  </ItemGroup>

  <ItemGroup>
    <ItemToCopy Include="$(OutputPath)\*" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build" Condition="$(Configuration) == 'Debug'">
    <Copy SourceFiles="@(ItemToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\vscode\server\windows\" />
  </Target>
</Project>
