<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageServerProtocol" Version="7.0.1" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.2.0" />
    <!-- <ProjectReference Include="..\ThirdParty\LanguageServerProtocol\LanguageServer\LanguageServer.csproj" /> -->
    <ProjectReference Include="..\..\PenguinLangParser\PenguinLangParser.csproj" />
    <ProjectReference Include="..\..\BabyPenguin\BabyPenguin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ItemToCopy Include="$(OutputPath)\*" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build" Condition="$(Configuration) == 'Debug'">
    <Copy SourceFiles="@(ItemToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\vscode\server\windows\" />
  </Target>
</Project>
