<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageServerProtocol" Version="7.0.1" />
    <!-- <ProjectReference Include="..\ThirdParty\LanguageServerProtocol\LanguageServer\LanguageServer.csproj" /> -->
    <ProjectReference Include="..\..\PenguinLangSyntax\PenguinLangSyntax.csproj" />
    <ProjectReference Include="..\..\BabyPenguin\BabyPenguin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LSP.cs" /> 
  </ItemGroup>
</Project>
