namespace bound {

class EmperorPenguinCompiler {
    errors: mut _utils.List<SemanticError> = new _utils.List<SemanticError>();

    fun compile(mut this, source: string) -> BoundCompilationUnit {
        let full_source: string = source;
        let lexer = new parser.Lexer(full_source);
        let tokens = lexer.tokenize();
        let p = new parser.Parser(tokens);
        let unit: ast.CompilationUnit = p.parse_compilationUnit();
        let mut model = new bound.SemanticModel();
        let result = model.bind(unit, "test.penguin");
        this.errors = model.errors;
        return result;
    }
}

}
