namespace EmperorPenguin {

//
// Interfaces
//

// Base interface for all syntax nodes.
interface ISyntaxNode {
    // In the future, we can add methods like:
    // fun accept(visitor: IVisitor) -> any;
    // fun to_string() -> string;
}

// Base interface for all expressions.
interface IExpression {
    impl ISyntaxNode;
}

// Base interface for all statements.
interface IStatement {
    impl ISyntaxNode;
}

// Base interface for all declarations.
interface IDeclaration {
    impl ISyntaxNode;
}

//
// Common Nodes
//

// Represents a source location (line, column, file).
class SourceLocation {
    file_name: string;
    line: u32;
    column: u32;
}

// Represents a type specifier, e.g., 'i32', 'string', 'MyClass<T>'.
class TypeSpecifier {
    impl ISyntaxNode;
    name: string;
    is_mutable: bool; // Corresponds to Mutability enum in C#
    // generic_arguments: List<TypeSpecifier>; // To be added later
}

// Represents an identifier.
class Identifier {
    impl IExpression; // Identifiers can be expressions.
    name: string;
}

//
// Expressions
//

// Base class for all expressions (mirroring C# Expression.cs)
class Expression {
    impl IExpression;
    sub_expression: IExpression; // C# has ISyntaxExpression? SubExpression
}

// Represents a primary expression (mirroring C# PrimaryExpression.cs)
// This will likely be an enum in PenguinLang to match the C# enum Type
enum PrimaryExpressionType {
    Identifier;
    Constant;
    StringLiteral;
    BoolLiteral;
    VoidLiteral;
    LambdaFunction;
    ParenthesizedExpression;
}

class PrimaryExpression {
    impl IExpression;
    primary_expression_type: PrimaryExpressionType;
    identifier: Option<Identifier>;
    literal: Option<string>;
    parenthesized_expression: Option<IExpression>;
    // lambda_function: Option<LambdaFunctionExpression>; // To be added later
}


// Represents a literal value like a number, string, bool.
class LiteralExpression {
    impl IExpression;
    // For simplicity, we'll store the raw text of the literal.
    value: string;
}

// Represents a binary operation, e.g., 'a + b'.
class BinaryExpression {
    impl IExpression;
    left: IExpression;
    right: IExpression;
    operator: string; // e.g., "+", "-", "==", etc.
}

// Represents a unary operation, e.g., '-a', '!b'.
class UnaryExpression {
    impl IExpression;
    operand: IExpression;
    operator: string; // e.g., "-", "!"
}

// Represents a cast expression, e.g., 'x as i32'.
class CastExpression {
    impl IExpression;
    expression: IExpression;
    target_type: TypeSpecifier;
}

// Represents a function call.
class FunctionCallExpression {
    impl IExpression;
    callee: IExpression;
    arguments: List<IExpression>;
}

// Represents member access, e.g., 'my_obj.field'.
class MemberAccessExpression {
    impl IExpression;
    object: IExpression;
    member: Identifier; // C# uses IdentifierWithGeneric, we can simplify for now
}

// Represents a new object instantiation, e.g., 'new MyClass()'.
class NewExpression {
    impl IExpression;
    type_specifier: TypeSpecifier;
    arguments: List<IExpression>;
}

// Represents a 'wait' expression.
class WaitExpression {
    impl IExpression;
    expression: Option<IExpression>; // The expression to wait for, if any
}

// Represents a 'async' expression.
class SpawnAsyncExpression {
    impl IExpression;
    expression: IExpression; // The function call to spawn
}

//
// Statements
//

// Represents a block of code { ... }.
class CodeBlock {
    impl IStatement;
    block_items: List<ISyntaxNode>; // C# has CodeBlockItem, we can flatten for now
}

// Represents an expression statement, e.g., 'my_func();'.
class ExpressionStatement {
    impl IStatement;
    expression: IExpression;
}

// Represents an assignment statement, e.g., 'x = 5;'.
class AssignStatement {
    impl IStatement;
    left: IExpression;
    right: IExpression;
    operator: string; // e.g., "=", "+=", etc.
}

// Represents an if statement.
class IfStatement {
    impl IStatement;
    condition: IExpression;
    then_branch: IStatement;
    else_branch: Option<IStatement>;
}

// Represents a while statement.
class WhileStatement {
    impl IStatement;
    condition: IExpression;
    body: IStatement;
}

// Represents a for statement.
class ForStatement {
    impl IStatement;
    declaration: VariableDeclaration;
    collection: IExpression;
    body: IStatement;
}

// Represents a jump statement (break, continue).
class JumpStatement {
    impl IStatement;
    keyword: string; // "break" or "continue"
}

// Represents a return statement.
class ReturnStatement {
    impl IStatement;
    value: Option<IExpression>;
}

// Represents a yield statement.
class YieldStatement {
    impl IStatement;
    value: Option<IExpression>;
}

// Represents an emit event statement.
class EmitEventStatement {
    impl IStatement;
    event_expression: IExpression;
    arguments: List<IExpression>;
}

//
// Declarations
//

// Represents a variable declaration, e.g., 'let x: i32 = 5;'.
class VariableDeclaration {
    impl IDeclaration;
    impl IStatement; // Declarations can also be statements.
    identifier: Identifier;
    type_specifier: Option<TypeSpecifier>;
    initialize_expression: Option<IExpression>;
    is_mutable: bool;
}

// Represents a function definition/declaration.
class FunctionDefinition {
    impl IDeclaration;
    identifier: Identifier;
    parameters: List<VariableDeclaration>;
    return_type: TypeSpecifier;
    code_block: Option<CodeBlock>;
    is_extern: bool;
    is_pure: Option<bool>; // true, false, or null (inferred)
    is_async: Option<bool>; // true, false, or null (inferred)
}

// Represents an event definition.
class EventDefinition {
    impl IDeclaration;
    identifier: Identifier;
    type_specifier: Option<TypeSpecifier>; // Type of data the event carries
}

// Represents a class definition/declaration.
class ClassDefinition {
    impl IDeclaration;
    identifier: Identifier;
    members: List<IDeclaration>; // Fields, methods, nested types
    // generic_definitions: List<Identifier>; // To be added later
    // interface_implementations: List<InterfaceImplementation>; // To be added later
}

// Represents an enum definition.
class EnumDefinition {
    impl IDeclaration;
    identifier: Identifier;
    members: List<IDeclaration>; // Enum variants, methods
    // generic_definitions: List<Identifier>; // To be added later
}

// Represents an interface definition.
class InterfaceDefinition {
    impl IDeclaration;
    identifier: Identifier;
    members: List<IDeclaration>; // Methods, events
    // generic_definitions: List<Identifier>; // To be added later
}

// Represents an interface implementation block (impl IInterface for MyClass).
class InterfaceImplementation {
    impl IDeclaration;
    interface_type: TypeSpecifier;
    // where_clause: Option<WhereClause>; // To be added later
    members: List<FunctionDefinition>; // Only functions for now
}

// Represents an 'initial' routine.
class InitialRoutineDefinition {
    impl IDeclaration;
    identifier: Option<Identifier>;
    code_block: CodeBlock;
}

// Represents an 'on' routine (event handler).
class OnRoutineDefinition {
    impl IDeclaration;
    expression: IExpression;
    parameter: Option<VariableDeclaration>;
    code_block: CodeBlock;
}

// Represents a namespace definition.
class NamespaceDefinition {
    impl IDeclaration;
    identifier: Identifier;
    declarations: List<IDeclaration>;
}

// Represents the root of a source file.
class CompilationUnit {
    impl ISyntaxNode;
    declarations: List<IDeclaration>;
}

fun printAst(cu: mut CompilationUnit) -> string {
    let mut sb = new StringBuilder();
    for (let d : IDeclaration in cu.declarations.iter()) {
        if (d is NamespaceDefinition) {
            let ns = d as NamespaceDefinition;
            _append_pretty(sb, 0, "", ns.identifier.name);
            // Initial routines
            for (let sub : IDeclaration in ns.declarations.iter()) {
                if (sub is InitialRoutineDefinition) {
                    let init = sub as InitialRoutineDefinition;
                    let name: mut string = "";
                    if (init.identifier.is_some()) { name = (init.identifier.some as Identifier).name; }
                    _append_pretty(sb, 1, "InitialRoutines", name);
                    _append_pretty(sb, 2, "CodeBlock", "");
                    _append_pretty(sb, 3, "BlockItems", "");
                    // Assume first item is ExpressionStatement
                    let idx: mut i64 = 0;
                    for (let item : ISyntaxNode in init.code_block.block_items.iter()) {
                        if (item is ExpressionStatement) {
                            _append_pretty(sb, 4, "Statement", "");
                            let es = item as ExpressionStatement;
                            _append_pretty(sb, 5, "ExpressionStatement", "");
                            _append_pretty(sb, 6, "Expression", "");
                            _print_expr_pretty(es.expression, sb, 7);
                        }
                        idx += 1;
                    }
                }
            }
        }
    }
    return sb.to_string();
}

fun _indent(n: i64) -> mut string {
    let mut out = new StringBuilder();
    let i: mut i64 = 0;
    while (i < n) {
        out.append("  ");
        i += 1;
    }
    return out.to_string();
}

fun _append_line(sb: mut StringBuilder, depth: i64, text: string) {
    sb.append(_indent(depth));
    sb.append(text);
    sb.append("\n");
}

fun _append_pretty(sb: mut StringBuilder, depth: i64, note: string, short: string) {
    sb.append(_indent(depth));
    sb.append(" ");
    sb.append(note);
    sb.append(": ");
    sb.append(short);
    sb.append("\n");
}

fun _print_decl(d: IDeclaration, sb: mut StringBuilder, depth: i64) {
    if (d is NamespaceDefinition) {
        let ns = d as NamespaceDefinition;
        _append_line(sb, depth, "Namespace");
        for (let sub : IDeclaration in ns.declarations.iter()) {
            _print_decl(sub, sb, depth + 1);
        }
    } else if (d is InitialRoutineDefinition) {
        let init = d as InitialRoutineDefinition;
        _append_line(sb, depth, "Initial");
        _print_code_block(init.code_block, sb, depth + 1);
    } else if (d is FunctionDefinition) {
        let f = d as FunctionDefinition;
        _append_line(sb, depth, "Function");
        if (f.code_block.is_some()) {
            _print_code_block(f.code_block.some, sb, depth + 1);
        }
    } else if (d is ClassDefinition) {
        _append_line(sb, depth, "Class");
    } else if (d is EnumDefinition) {
        _append_line(sb, depth, "Enum");
    } else if (d is InterfaceDefinition) {
        _append_line(sb, depth, "Interface");
    } else {
        _append_line(sb, depth, "Declaration");
    }
}

fun _print_code_block(block: CodeBlock, sb: mut StringBuilder, depth: i64) {
    _append_line(sb, depth, "CodeBlock");
    for (let item : ISyntaxNode in block.block_items.iter()) {
        _print_block_item(item, sb, depth + 1);
    }
}

fun _print_block_item(item: ISyntaxNode, sb: mut StringBuilder, depth: i64) {
    if (item is ExpressionStatement) {
        _append_line(sb, depth, "ExpressionStatement");
        let es = item as ExpressionStatement;
        _print_expr_pretty(es.expression, sb, depth + 1);
    } else if (item is VariableDeclaration) {
        let vd = item as VariableDeclaration;
        _append_line(sb, depth, "VariableDeclaration");
        if (vd.initialize_expression.is_some()) {
            _print_expr_pretty(vd.initialize_expression.some, sb, depth + 1);
        }
    } else if (item is CodeBlock) {
        _print_code_block(item as CodeBlock, sb, depth);
    } else {
        _append_line(sb, depth, "BlockItem");
    }
}

fun _print_expr_pretty(e: IExpression, sb: mut StringBuilder, depth: i64) {
    if (e is FunctionCallExpression) {
        let call = e as FunctionCallExpression;
        if (call.callee is Identifier) {
            let id = call.callee as Identifier;
            _append_pretty(sb, depth, "PrimaryExpression", "");
            _append_pretty(sb, depth + 1, "Identifier", id.name);
        } else if (call.callee is MemberAccessExpression) {
            let ma = call.callee as MemberAccessExpression;
            _append_pretty(sb, depth, "MemberAccessExpression", "");
            _append_pretty(sb, depth + 1, "Identifier", ma.member.name);
            _print_expr_pretty(ma.object, sb, depth + 2);
        }
        for (let a : IExpression in call.arguments.iter()) {
            _append_pretty(sb, depth, "ArgumentsExpression", "");
            // nested children omitted to match PrettyPrint (literal is not a child)
        }
    } else if (e is PrimaryExpression) {
        let pe = e as PrimaryExpression;
        if (pe.identifier.is_some()) {
            _append_pretty(sb, depth, "PrimaryExpression", "");
            _append_pretty(sb, depth + 1, "Identifier", (pe.identifier.some as Identifier).name);
        } else if (pe.literal.is_some()) {
            _append_pretty(sb, depth, "PrimaryExpression", "");
        } else {
            _append_pretty(sb, depth, "PrimaryExpression", "");
        }
    } else {
        _append_pretty(sb, depth, "Expression", "");
    }
}

}
